absl-py==1.4.0
appdirs==1.4.4
apsw==3.36.0.post1
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
bcc==0.18.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
build==0.10.0
cachetools==5.3.1
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
cmake==3.27.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
css-parser==1.0.7
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cupy-cuda11x==12.2.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distlib==0.3.7
distro==1.7.0
dnspython==2.1.0
fastrlock==0.8.1
feedparser==6.0.8
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.29.1
fs==2.4.12
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.16.0
grpcio==1.57.0
gyp==0.1
h5py==3.9.0
hidpidaemon==18.4.6
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
importlib-metadata==4.6.4
iniconfig==1.1.1
ipython==7.31.1
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
joblib==0.17.0
keras==2.11.0
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
libvirt-python==8.0.0
lit==16.0.6
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Markdown==3.3.6
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mechanize==0.4.7
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.3
netaddr==0.8.0
netifaces==0.11.0
networkx==3.1
nltk==3.7
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip-tools==7.3.0
pipenv==2023.7.23
platformdirs==3.10.0
pluggy==0.13.0
ply==3.11
pop-transition==1.1.2
prompt-toolkit==3.0.28
protobuf==3.19.6
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
py7zr==0.11.3+dfsg
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.11
pycairo==1.20.1
pychm==0.8.6
pycryptodomex==3.11.0
pycups==2.0.1
pydbus==0.6.0
pygame==2.5.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyproject_hooks==1.0.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pytest==6.2.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-xlib==0.29
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
regex==2021.11.10
repolib==2.2.1
repoman==1.4.0
repoze.lru==0.7
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
Routes==2.5.1
rsa==4.9
s-tui==1.1.3
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sessioninstaller==0.0.0
sgmllib3k==1.0.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
ssh-import-id==5.11
sympy==1.9
systemd-python==234
termcolor==2.3.0
texttable==1.6.4
toml==0.10.2
tomli==2.0.1
torch==2.0.1
tqdm==4.57.0
traitlets==5.1.1
triton==2.0.0
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unicodedata2==14.0.0
urllib3==1.26.5
urwid==2.1.2
virtualenv==20.24.3
virtualenv-clone==0.5.7
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==2.3.7
wrapt==1.15.0
xdg==5
xkit==0.0.0
zeroconf==0.38.3
zipp==1.0.0
